-- MySQL Script generated by MySQL Workbench
-- Mon Jan  3 14:58:10 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Group-Activity-Organizer
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Group-Activity-Organizer
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Group-Activity-Organizer` DEFAULT CHARACTER SET utf8 ;
USE `Group-Activity-Organizer` ;

-- -----------------------------------------------------
-- Table `Group-Activity-Organizer`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Group-Activity-Organizer`.`users` ;

CREATE TABLE IF NOT EXISTS `Group-Activity-Organizer`.`users` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `userRole` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Group-Activity-Organizer`.`activities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Group-Activity-Organizer`.`activities` ;

CREATE TABLE IF NOT EXISTS `Group-Activity-Organizer`.`activities` (
  `activityId` INT NOT NULL AUTO_INCREMENT,
  `activityName` VARCHAR(35) NOT NULL,
  `description` VARCHAR(45) NULL,
  `location` VARCHAR(77) NOT NULL,
  `dateTime` DATETIME NOT NULL,
  `points` INT NOT NULL,
  `userId` INT NOT NULL,
  PRIMARY KEY (`activityId`),
  INDEX `fk_Activities_Users_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `fk_Activities_Users`
    FOREIGN KEY (`userId`)
    REFERENCES `Group-Activity-Organizer`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Group-Activity-Organizer`.`points`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Group-Activity-Organizer`.`points` ;

CREATE TABLE IF NOT EXISTS `Group-Activity-Organizer`.`points` (
  `points` INT NOT NULL DEFAULT 1,
  `userId` INT NOT NULL,
  `activityCompleted` TINYINT NOT NULL DEFAULT 0,
  INDEX `fk_Points_Users1_idx` (`userId` ASC) VISIBLE,
  PRIMARY KEY (`userId`),
  CONSTRAINT `fk_Points_Users1`
    FOREIGN KEY (`userId`)
    REFERENCES `Group-Activity-Organizer`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Group-Activity-Organizer`.`user_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Group-Activity-Organizer`.`user_data` ;

CREATE TABLE IF NOT EXISTS `Group-Activity-Organizer`.`user_data` (
  `userId` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `userLocation` VARCHAR(75) NOT NULL,
  PRIMARY KEY (`userId`),
  INDEX `fk_User Data_Users1_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `fk_User Data_Users1`
    FOREIGN KEY (`userId`)
    REFERENCES `Group-Activity-Organizer`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

delimiter //
create procedure set_known_good_state()
begin  

    delete from user_data;	
    delete from points;
    delete from activities;
    alter table activities auto_increment = 1;    
    delete from users;
    alter table users auto_increment = 1;
      
      
      insert into users(username, password, userRole) values
        ('frigiid', 'SecretPassword', 'admin'),
        ('loneWolf', 'IStrikeFirst', 'admin'),
        ('guardians', 'OutOfTheBlue', 'admin');
    
    insert into points(userId)
    values
    ('1'),
    ('2'),  
    ('3');   
        
	insert into activities(activityName, description, location, time, points, userId)
    values
    ('soccer','9v9', 'That one place in Milwaukee','2022-01-11 15:00', '1', 1),
    ('basketball','5v5', 'Court beside the waterfall','2022-01-15 05:00', '1', 2),
	('football','5v5, flag football', 'Outer Space','2022-01-23 12:00', '1', 3);
    
    
    insert into user_data (firstName, lastName, email, userLocation)
    values -- userId is AI
	('Stepfan', 'Thelemaque', null, 'Milwaukee'),
  	('John', 'Rambo', null, 'The Forest'),
    ('Mister', 'Blue Sky', 'ELO@old.com', 'Sydney');
    
end //
-- 4. Change the statement terminator back to the original.
delimiter ;




SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
